REACT_APP_API_BASE_URL_LOCAL=http://localhost:5126/api
REACT_APP_API_BASE_URL_DESARROLLO=http://sebas159-001-site1.htempurl.com/api
REACT_APP_API_BASE_URL_PRODUCCION=https://accountsreceviablemodule.azurewebsites.net/api
REACT_APP_API_AUDIT=https://security-module-utn.azurewebsites.net/api